In [1]:
import pandas as pd

In [2]:
pd.read_csv("dataexport_20210427T161721.csv")

          location        Basel            Basel.1     Basel.2         Basel.3
0              lat     47.54694           47.54694    47.54694        47.54694
1              lon      7.56892            7.56892     7.56892         7.56892
2              asl      283.697            283.697     283.697         283.697
3         variable  Temperature  Relative Humidity  Wind Speed  Wind Direction
4             unit           °C                  %        km/h               °
..             ...          ...                ...         ...             ...
196  20210427T1900     18.13053               38.0   11.177405        345.0686
197  20210427T2000    17.250528               40.0    9.028754       336.50146
198  20210427T2100   15.8005295               45.0   7.7879906       326.30994
199  20210427T2200    14.520529               47.0    5.495161       328.39252
200  20210427T2300    13.200529               51.0   1.9386592        338.1986

[201 rows x 5 columns]

In [9]:
df=pd.read_excel("dataexport_20210429T171746.xlsx")

In [12]:
# df.head

In [13]:
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'windspeed': [6,7,2],
    'event': ['Rain', 'Sunny', 'Snow']
}
df = pd.DataFrame(weather_data)
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [14]:
weather_data = [
    ('1/1/2017',32,6,'Rain'),
    ('1/2/2017',35,7,'Sunny'),
    ('1/3/2017',28,2,'Snow')
]

In [19]:
df=pd.DataFrame(weather_data,columns=["day","tamp","score","weather"])

In [20]:
df

        day  tamp  score weather
0  1/1/2017    32      6    Rain
1  1/2/2017    35      7   Sunny
2  1/3/2017    28      2    Snow

In [24]:
weather_data = [
    {'day': '1/1/2017', 'temperature': 32, 'windspeed': 6, 'event': 'Rain'},
    {'day': '1/2/2017', 'temperature': 35, 'windspeed': 7, 'event': 'Sunny'},
    {'day': '1/3/2017', 'temperature': 28, 'windspeed': 2, 'event': 'Snow'},
    
]
df = pd.DataFrame(weather_data, columns=['day','temperature','windspeed','event'])
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow