In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("aapl_no_dates.csv")

In [3]:
df

      open    High     Low   Close    Volume
0   153.17  153.33  152.22  153.18  16404088
1   153.58  155.45  152.89  155.45  27770715
2   154.34  154.45  153.46  153.93  25331662
3   153.90  155.81  153.78  154.45  26624926
4   155.02  155.98  154.48  155.37  21069647
5   155.25  155.54  154.40  154.99  21250798
6   155.19  155.19  146.02  148.98  64882657
7   145.74  146.09  142.51  145.42  72307330
8   147.16  147.45  145.15  146.59  34165445
9   147.50  147.50  143.84  145.16  31531232
10  143.32  144.48  142.21  144.29  32165373
11  143.78  144.50  142.20  142.27  50361093
12  143.66  146.74  143.66  146.34  32541404
13  146.87  146.87  144.94  145.01  24900073
14  145.52  146.07  144.61  145.87  21265751
15  145.77  146.70  145.12  145.63  19106294
16  145.13  147.16  145.11  146.28  35439389

In [4]:
chill=pd.read_csv("AAPL.csv")

In [5]:
chill

,Date,Open,High,Low,Close,Adj Close,Volume
0,2020-05-11,77.025002,79.262497,76.809998,78.752502,78.225410,145946400
1,2020-05-12,79.457497,79.922501,77.727501,77.852501,77.331436,162301200
2,2020-05-13,78.037498,78.987503,75.802498,76.912498,76.397720,200622400
3,2020-05-14,76.127502,77.447502,75.382500,77.385002,76.867065,158929200
4,2020-05-15,75.087502,76.974998,75.052498,76.927498,76.412621,166348400
...,...,...,...,...,...,...,...
246,2021-05-03,132.039993,134.070007,131.830002,132.539993,132.315247,75135100
247,2021-05-04,131.190002,131.490005,126.699997,127.849998,127.633202,137564700
248,2021-05-05,129.199997,130.449997,127.970001,128.100006,127.882790,84000900
249,2021-05-06,127.889999,129.750000,127.129997,129.740005,129.520004,78128300
250,2021-05-07,130.850006,131.259995,129.479996,130.210007,130.210007,78892700