In [1]:
import pandas as pd

In [2]:
#change columns name if there is no columns
# df=pd.read_csv("weather_data.csv",header=None,names=["names","max_tmp","min_tmp","abras_tmp"])
df=pd.read_csv("weather_data.csv",nrows=3)
# .head(3) or nrows=3

In [3]:
df

              location        max      Mini     avraje
0  2021-04-15T00:00:00  13.358188 -0.531812   6.645271
1  2021-04-16T00:00:00  15.658188  0.738188   9.309438
2  2021-04-17T00:00:00  18.918188  2.168188  11.637353

In [4]:
df=pd.read_csv("weather_data.csv",na_values=["n.a."])

In [5]:
df

,location,max,Mini,avraje
0,2021-04-15T00:00:00,13.358188,-0.53181195,6.6452713
1,2021-04-16T00:00:00,15.658188,0.738188,9.309438
2,2021-04-17T00:00:00,18.918188,2.1681879,11.637353
3,2021-04-18T00:00:00,8.478188,-0.21181196,2.8898554
4,2021-04-19T00:00:00,4.568188,-2.361812,1.106938
5,2021-04-20T00:00:00,8.828188,-4.911812,2.2990215
6,2021-04-21T00:00:00,16.268188,-2.471812,7.6073546
7,2021-04-22T00:00:00,10.148188,-5.1518116,-1.0022286
8,2021-04-23T00:00:00,5.7581882,NaN,NaN
9,2021-04-24T00:00:00,7.798188,-3.011812,2.621105
10,2021-04-25T00:00:00,9.418188,-1.7418119,4.316938
11,2021-04-26T00:00:00,13.978188,-2.361812,6.7194386
12,2021-04-27T00:00:00,16.598188,-1.401812,8.734021
13,2021-04-28T00:00:00,16.018188,0.11818805,7.936521
14,2021-04-29T00:00:00,17.848188,5.9081883,11.816522
15,not available,Maximum,Minimum,Mean
16,asl,-1,763.02893,763.02893
17,lat,51.33319,51.33319,51.33319
18,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
19,not available,-110.625,-110.625,-110.625
20,resolution,daily,daily,daily
21,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
22,unit,°C,°C,°C
23,variable,Temperature,Temperature,Temperature

In [6]:
df=pd.read_csv("weather_data.csv",na_values={
"location":["not available","n.a."],
"max":["n.a",-1]
})

In [7]:
df

,location,max,Mini,avraje
0,2021-04-15T00:00:00,13.358188,-0.53181195,6.6452713
1,2021-04-16T00:00:00,15.658188,0.738188,9.309438
2,2021-04-17T00:00:00,18.918188,2.1681879,11.637353
3,2021-04-18T00:00:00,8.478188,-0.21181196,2.8898554
4,2021-04-19T00:00:00,4.568188,-2.361812,1.106938
5,2021-04-20T00:00:00,8.828188,-4.911812,2.2990215
6,2021-04-21T00:00:00,16.268188,-2.471812,7.6073546
7,2021-04-22T00:00:00,10.148188,-5.1518116,-1.0022286
8,2021-04-23T00:00:00,5.7581882,n.a.,n.a.
9,2021-04-24T00:00:00,7.798188,-3.011812,2.621105
10,2021-04-25T00:00:00,9.418188,-1.7418119,4.316938
11,2021-04-26T00:00:00,13.978188,-2.361812,6.7194386
12,2021-04-27T00:00:00,16.598188,-1.401812,8.734021
13,2021-04-28T00:00:00,16.018188,0.11818805,7.936521
14,2021-04-29T00:00:00,17.848188,5.9081883,11.816522
15,NaN,Maximum,Minimum,Mean
16,asl,NaN,763.02893,763.02893
17,lat,51.33319,51.33319,51.33319
18,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
19,NaN,-110.625,-110.625,-110.625
20,resolution,daily,daily,daily
21,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
22,unit,°C,°C,°C
23,variable,Temperature,Temperature,Temperature

In [8]:
df.to_csv("new.csv",index=False)

In [9]:
df

,location,max,Mini,avraje
0,2021-04-15T00:00:00,13.358188,-0.53181195,6.6452713
1,2021-04-16T00:00:00,15.658188,0.738188,9.309438
2,2021-04-17T00:00:00,18.918188,2.1681879,11.637353
3,2021-04-18T00:00:00,8.478188,-0.21181196,2.8898554
4,2021-04-19T00:00:00,4.568188,-2.361812,1.106938
5,2021-04-20T00:00:00,8.828188,-4.911812,2.2990215
6,2021-04-21T00:00:00,16.268188,-2.471812,7.6073546
7,2021-04-22T00:00:00,10.148188,-5.1518116,-1.0022286
8,2021-04-23T00:00:00,5.7581882,n.a.,n.a.
9,2021-04-24T00:00:00,7.798188,-3.011812,2.621105
10,2021-04-25T00:00:00,9.418188,-1.7418119,4.316938
11,2021-04-26T00:00:00,13.978188,-2.361812,6.7194386
12,2021-04-27T00:00:00,16.598188,-1.401812,8.734021
13,2021-04-28T00:00:00,16.018188,0.11818805,7.936521
14,2021-04-29T00:00:00,17.848188,5.9081883,11.816522
15,NaN,Maximum,Minimum,Mean
16,asl,NaN,763.02893,763.02893
17,lat,51.33319,51.33319,51.33319
18,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
19,NaN,-110.625,-110.625,-110.625
20,resolution,daily,daily,daily
21,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
22,unit,°C,°C,°C
23,variable,Temperature,Temperature,Temperature

In [10]:
df.columns

Index(['location', 'max', 'Mini', 'avraje'], dtype='object')

In [11]:
# df=df.to_csv("weather_data.csv",columns=["location","max"])
# weather_data.loc[:,"max"]

In [12]:
df

,location,max,Mini,avraje
0,2021-04-15T00:00:00,13.358188,-0.53181195,6.6452713
1,2021-04-16T00:00:00,15.658188,0.738188,9.309438
2,2021-04-17T00:00:00,18.918188,2.1681879,11.637353
3,2021-04-18T00:00:00,8.478188,-0.21181196,2.8898554
4,2021-04-19T00:00:00,4.568188,-2.361812,1.106938
5,2021-04-20T00:00:00,8.828188,-4.911812,2.2990215
6,2021-04-21T00:00:00,16.268188,-2.471812,7.6073546
7,2021-04-22T00:00:00,10.148188,-5.1518116,-1.0022286
8,2021-04-23T00:00:00,5.7581882,n.a.,n.a.
9,2021-04-24T00:00:00,7.798188,-3.011812,2.621105
10,2021-04-25T00:00:00,9.418188,-1.7418119,4.316938
11,2021-04-26T00:00:00,13.978188,-2.361812,6.7194386
12,2021-04-27T00:00:00,16.598188,-1.401812,8.734021
13,2021-04-28T00:00:00,16.018188,0.11818805,7.936521
14,2021-04-29T00:00:00,17.848188,5.9081883,11.816522
15,NaN,Maximum,Minimum,Mean
16,asl,NaN,763.02893,763.02893
17,lat,51.33319,51.33319,51.33319
18,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
19,NaN,-110.625,-110.625,-110.625
20,resolution,daily,daily,daily
21,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
22,unit,°C,°C,°C
23,variable,Temperature,Temperature,Temperature

In [13]:
df=df.to_csv("new.csv",header=False)

In [14]:
df