In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("weather_data.xlsx","Sheet1")

In [3]:
df=df.to_excel("weather_data.xlsx",index=False)

In [4]:
df

In [5]:
def convert_Excel(cell):
    if cell=="not available":
        return "chill bro"
    if cell =="n.a.":
        return None
    return cell

df = pd.read_excel("weather_data.xlsx","Sheet1",converters={
    "Excel":convert_Excel,
    "tmp":convert_Excel
})

In [6]:
df

,location,Excel,tmp,Excel.2
0,lat,51.3332,51.3332,51.3332
1,lon,-110.625,-110.625,-110.625
2,asl,763.029,763.029,763.029
3,variable,Temperature,Temperature,Temperature
4,unit,째C,째C,째C
5,level,2 m elevation corrected,2 m elevation corrected,2 m elevation corrected
6,resolution,daily,daily,daily
7,aggregation,Maximum,Minimum,Mean
8,timestamp,Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected],Excel Temperature [2 m elevation corrected]
9,2021-04-15 00:00:00,13.3582,-0.531812,6.64527
10,2021-04-16 00:00:00,15.6582,0.738188,9.30944
11,2021-04-17 00:00:00,18.9182,None,11.6374
12,2021-04-18 00:00:00,8.47819,-0.211812,2.88986
13,2021-04-19 00:00:00,4.56819,-2.36181,1.10694
14,2021-04-20 00:00:00,8.82819,-4.91181,2.29902
15,2021-04-21 00:00:00,16.2682,-2.47181,7.60735
16,2021-04-22 00:00:00,10.1482,-5.15181,-1.00223
17,2021-04-23 00:00:00,5.75819,-6.23181,0.0802713
18,2021-04-24 00:00:00,chill bro,-3.01181,2.62111
19,2021-04-25 00:00:00,9.41819,-1.74181,4.31694
20,2021-04-26 00:00:00,13.9782,-2.36181,6.71944
21,2021-04-27 00:00:00,16.5982,-1.40181,8.73402
22,2021-04-28 00:00:00,16.0182,0.118188,7.93652
23,2021-04-29 00:00:00,17.8482,5.90819,11.8165

In [7]:
df=df.to_excel("new_weather_data.xlsx",sheet_name="stocks",index=False)

In [8]:
df

In [17]:
df.to_excel("new_weather_data.xlsx",sheet_name="stocks",startrow=2,startcol=1)

AttributeError: 'NoneType' object has no attribute 'to_excel'

In [18]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [21]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")